.campaigns, .disclosures {
  th, td { padding: 12px 0 9px; }
  .lead {
    margin: 0;
    .text-overflow();
  }
  .progress { margin-top: 2px; }
}

.input-calendar-icon {
  position: relative;
  .icon-calendar {
    position: absolute;
    top: 0;
    right: 12px;
    color: @grayLight;
  }
}
