//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  .kyruusButtonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  font-weight: bold;
}


// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn {
// reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}
.btn-primary {
  .kyruusButtonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .kyruusButtonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .kyruusButtonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .kyruusButtonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .kyruusButtonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .kyruusButtonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Button Sizes
// --------------------------------------------------

// X-Large
.btn-xlarge {
  padding: 11px 16px;
  font-size: @baseFontSize + 6px;
  line-height: 1;
  .border-radius(7px);
}
.btn-xlarge [class^="icon-"] {
  margin-top: 0;
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  &.btn-xlarge {
    *padding-top: 9px;
    *padding-bottom: 9px;
  }
}

// Block button
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}


// Link buttons
// --------------------------------------------------
// Must call again to reset style for Kyruus Bootstrap

// Make a button look and behave like a link
.btn-link,
.btn-link:active {
  font-weight: normal;
  background-color: transparent;
  background-image: none;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
}
.btn-link:hover {
  color: @linkColorHover;
  background-color: transparent;
}
