//
// Kyruus Bootstrap Docs Styles
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


// Default styles that come with Twitter Bootstrap

h3 code {
  font-size:14px;
  font-weight:normal;
}
section {
  padding-top:30px;
  > .page-header, > .lead {
    color:#5a5a5a;
  }
  > ul li {
    margin-bottom:5px;
  }
}
.bs-docs-separator {
  margin:40px 0 39px;
}
hr.soften {
  height:1px;
  margin:70px 0;
  background-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
  background-image:-moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
  background-image:-ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
  background-image:-o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
  border:0;
}
.bs-docs-social {
  padding:15px 0;
  text-align:center;
  background-color:#f5f5f5;
  border-top:1px solid #ffffff;
  border-bottom:1px solid #dddddd;
}
.bs-docs-social-buttons {
  margin-left:0;
  margin-bottom:0;
  padding-left:0;
  list-style:none;
  li {
    display:inline-block;
    padding:5px 8px;
    line-height:1;
    *display:inline;
    *zoom:1;
  }
}
.subhead {
  text-align:left;
  border-bottom:1px solid #dddddd;
  h1 {
    font-size:60px;
  }
  p {
    margin-bottom:20px;
  }
  .navbar {
    display:none;
  }
}
.marketing {
  text-align:center;
  color:#5a5a5a;
  h1 {
    margin:60px 0 10px;
    font-size:60px;
    font-weight:200;
    line-height:1;
    letter-spacing:-1px;
  }
  h2 {
    font-weight:200;
    margin-bottom:5px;
  }
  p {
    font-size:16px;
    line-height:1.5;
  }
  .marketing-byline {
    margin-bottom:40px;
    font-size:20px;
    font-weight:300;
    line-height:25px;
    color:#999999;
  }
  img {
    display:block;
    margin:0 auto 30px;
  }
}
.show-grid {
  margin-top:10px;
  margin-bottom:20px;
  [class*="span"] {
    background-color:#eeeeee;
    text-align:center;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    min-height:40px;
    line-height:40px;
  }
  .show-grid {
    margin-top:0;
    margin-bottom:0;
    [class*="span"] {
      background-color:#cccccc;
    }
  }
}
.show-grid:hover [class*="span"] {
  background:#dddddd;
}
.mini-layout {
  border:1px solid #dddddd;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.075);
  -moz-box-shadow:0 1px 2px rgba(0,0,0,0.075);
  box-shadow:0 1px 2px rgba(0,0,0,0.075);
  height:300px;
  margin-bottom:20px;
  padding:9px;
  .mini-layout-body {
    height:300px;
    background-color:#dceaf4;
    margin:0 auto;
    width:70%;
  }
  div {
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
  }
}
.mini-layout.fluid .mini-layout-sidebar {
  height:300px;
  float:left;
  background-color:#bbd8e9;
  width:20%;
}
.mini-layout.fluid .mini-layout-header {
  float:left;
}
.mini-layout.fluid .mini-layout-body {
  float:left;
  width:77.5%;
  margin-left:2.5%;
}
.download .page-header {
  margin-top:36px;
}
.download h3 {
  margin-bottom:5px;
}
.download .checkbox {
  padding:6px 10px 6px 25px;
  font-size:13px;
  line-height:18px;
  color:#555555;
  background-color:#f9f9f9;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  cursor:pointer;
  small {
    font-size:12px;
    color:#777777;
  }
}
.download .checkbox:hover {
  color:#333333;
  background-color:#f5f5f5;
}
.page-header .toggle-all {
  margin-top:5px;
}
.download-builder {
  input + h3, .checkbox + h3 {
    margin-top:9px;
  }
  input[type=text] {
    margin-bottom:9px;
    font-family:Menlo, Monaco, "Courier New", monospace;
    font-size:12px;
    color:#dd1144;
    :focus {
      background-color:#ffffff;
    }
  }
}
#variables label {
  margin-bottom:0;
}
.download-btn {
  margin:36px 0 108px;
  .btn {
    display:block;
    width:auto;
    padding:19px 24px;
    margin-bottom:27px;
    font-size:30px;
    line-height:1;
    text-align:center;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
  }
}
#download p {
  max-width:50%;
  margin:0 auto;
  color:#999999;
  text-align:center;
  margin-bottom:18px;
}
#download h4 {
  max-width:50%;
  margin:0 auto;
  color:#999999;
  text-align:center;
  margin-bottom:0;
}
h2 + table, h3 + table, h4 + table, h2 + .row {
  margin-top:5px;
}
.example-sites {
  xmargin-left:20px;
  img {
    max-width:100%;
    margin:0 auto;
  }
}
.scrollspy-example {
  height:200px;
  overflow:auto;
  position:relative;
}
.focused {
  border-color:rgba(82,168,236,0.8);
  -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  -moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,0.6);
  outline:0;
}
.docs-input-sizes {
  select, input[type=text] {
    display:block;
    margin-bottom:9px;
  }
}
.the-icons {
  margin-left:0;
  list-style:none;
  li {
    float:left;
    width:25%;
    line-height:25px;
  }
  i:hover {
    background-color:rgba(255,0,0,0.25);
  }
}
.bootstrap-examples p {
  font-size:13px;
  line-height:18px;
}
.bootstrap-examples .thumbnail {
  margin-bottom:9px;
  background-color:#ffffff;
}
.bs-docs-example {
  position:relative;
  margin:15px 0;
  padding:39px 19px 14px;
  *padding-top:19px;
  background-color:#ffffff;
  border:1px solid #dddddd;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  .table, .progress, .well, .alert, .hero-unit, .navbar, > .nav, blockquote {
    margin-bottom:5px;
  }
  + .prettyprint {
    margin-top:-20px;
    padding-top:15px;
  }
  > p:last-child {
    margin-bottom:0;
  }
  .pagination {
    margin-bottom:5px;
    margin-top:0;
  }
  .lead {
    font-size:18px;
    line-height:24px;
  }
}
.bs-docs-example:after {
  content:"Example";
  position:absolute;
  top:-1px;
  left:-1px;
  padding:3px 7px;
  font-size:12px;
  font-weight:bold;
  background-color:#f5f5f5;
  border:1px solid #dddddd;
  color:#9da0a4;
  -webkit-border-radius:4px 0 4px 0;
  -moz-border-radius:4px 0 4px 0;
  border-radius:4px 0 4px 0;
}
.bs-navbar-top-example {
  z-index:1;
  padding:0;
  height:90px;
  overflow:hidden;
  -webkit-border-radius:0 0 4px 4px;
  -moz-border-radius:0 0 4px 4px;
  border-radius:0 0 4px 4px;
}
.bs-navbar-bottom-example {
  z-index:1;
  padding:0;
  height:90px;
  overflow:hidden;
  -webkit-border-radius:4px 4px 0 0;
  -moz-border-radius:4px 4px 0 0;
  border-radius:4px 4px 0 0;
  .navbar {
    margin-bottom:0;
  }
}
.bs-navbar-top-example .navbar-fixed-top, .bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left:0;
  margin-right:0;
}
.bs-navbar-top-example:after {
  top:auto;
  bottom:-1px;
  -webkit-border-radius:0 4px 0 4px;
  -moz-border-radius:0 4px 0 4px;
  border-radius:0 4px 0 4px;
}
form.bs-docs-example {
  padding-bottom:19px;
}
.bs-docs-example-images img {
  margin:10px;
  display:inline-block;
}
.bs-docs-tooltip-examples {
  text-align:center;
  margin:0 0 10px;
  list-style:none;
  li {
    display:inline;
    padding:0 10px;
  }
}
.bs-docs-example-popover {
  padding-bottom:24px;
  background-color:#f9f9f9;
  .popover {
    position:relative;
    display:block;
    float:left;
    width:260px;
    margin:20px;
  }
}
.responsive-utilities th small {
  display:block;
  font-weight:normal;
  color:#999999;
}
.responsive-utilities tbody th {
  font-weight:normal;
}
.responsive-utilities td {
  text-align:center;
}
.responsive-utilities td.is-visible {
  color:#468847;
  background-color:#dff0d8 !important;
}
.responsive-utilities td.is-hidden {
  color:#cccccc;
  background-color:#f9f9f9 !important;
}
.responsive-utilities-test {
  margin-top:5px;
  margin-left:0;
  list-style:none;
  overflow:hidden;
  li {
    position:relative;
    float:left;
    width:25%;
    height:43px;
    font-size:14px;
    font-weight:bold;
    line-height:43px;
    color:#999999;
    text-align:center;
    border:1px solid #dddddd;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    + li {
      margin-left:10px;
    }
  }
  span {
    position:absolute;
    top:-1px;
    left:-1px;
    right:-1px;
    bottom:-1px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    color:#468847;
    background-color:#dff0d8;
    border:1px solid #d6e9c6;
  }
}
.span3 {
  min-height:1px;
}
.bs-docs-sidenav {
  width:228px;
  margin:30px 0 0;
  padding:0;
  background-color:#ffffff;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);
  -moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);
  box-shadow:0 1px 4px rgba(0,0,0,0.065);
  > li > a {
    display:block;
    *width:190px;
    margin:0 0 -1px;
    padding:8px 14px;
    border:1px solid #e5e5e5;
  }
  > li > a:hover {
    background-color:#f5f5f5;
  }
  > li:first-child > a {
    -webkit-border-radius:6px 6px 0 0;
    -moz-border-radius:6px 6px 0 0;
    border-radius:6px 6px 0 0;
  }
  > li:last-child > a {
    -webkit-border-radius:0 0 6px 6px;
    -moz-border-radius:0 0 6px 6px;
    border-radius:0 0 6px 6px;
  }
  > .active > a {
    position:relative;
    z-index:2;
    padding:9px 15px;
    border:0;
    text-shadow:0 1px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,0.1), inset -1px 0 0 rgba(0,0,0,0.1);
    -moz-box-shadow:inset 1px 0 0 rgba(0,0,0,0.1), inset -1px 0 0 rgba(0,0,0,0.1);
    box-shadow:inset 1px 0 0 rgba(0,0,0,0.1), inset -1px 0 0 rgba(0,0,0,0.1);
  }
  .icon-chevron-right {
    float:right;
    margin-top:2px;
    margin-right:-6px;
    opacity:.25;
  }
  a:hover .icon-chevron-right {
    opacity:.5;
  }
  .active {
    .icon-chevron-right, a:hover .icon-chevron-right {
      opacity:1;
    }
  }
}
.bs-docs-sidenav.affix {
  top:40px;
}
.bs-docs-sidenav.affix-bottom {
  position:absolute;
  top:auto;
  bottom:270px;
}

// Styles added for Kyruus Bootstrap Docs
.sticky-footer(80px, 70px, 70px, 70px);
