.dataTables_icon(@unicode, @color, @hilite) {
//  *zoom: expression( this.runtimeStyle['zoom'] = "1", this.innerHTML = '&#xf0dc;&nbsp;');
//  *zoom: ~`"\"this.runtimeStyle['zoom'] = \\\"1\\\", this.innerHTML = 'foo'\""`;
//  *zoom: ~"expression( this.runtimeStyle['zoom'] = \\\"1\\\", this.innerHTML = '&#xf0dc;&nbsp;')";
  &:after {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;

    position: absolute;
    right: -11px;
    content: @unicode;
    color: @color;
  }
  &:hover:after {
    color: @hilite;
  }
}

// Button backgrounds
// ------------------
  .kyruusButtonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
// gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .kyruusGradientBar(@startColor, @endColor, @textColor, @textShadow);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

// in these cases the gradient won't cover the background, so we override
&:hover, &:active, &.active, &.disabled, &[disabled] {
  color: @textColor;
  background-color: @endColor;
  *background-color: darken(@endColor, 5%);
}

// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
&:active,
&.active {
  background-color: darken(@endColor, 10%) e("\9");
}
}

// Gradient Bar Colors for buttons and alerts
  .kyruusGradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .kyruusVertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

//background-color: #629530;
//background-repeat: repeat-x;
//background-position: 0 0;
//// background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, lighten(@startColor, 9%)), color-stop(0.5, lighten(@startColor, 7%)), color-stop(0.51, @startColor), color-stop(1, @endColor));
//background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d9f1c2), color-stop(0.5, #7eaa53), color-stop(0.51, #629530), color-stop(1, #366904));
//background-image: -moz-linear-gradient(center top, #d9f1c2 0, #7eaa53 50%, #629530 51%, #366904 100%);
//background-image: -o-linear-gradient(#d9f1c2 0, #7eaa53 50%, #629530 51%, #366904 100%);
//background-image: linear-gradient(#d9f1c2 0, #7eaa53 50%, #629530 51%, #366904 100%);
//border: 1px solid #255800;
//font-size: 20px;
//padding: 6px 20px 7px;
//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
//-moz-box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);
//-webkit-box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);
//-o-box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);
//box-shadow: 0px 0 5px rgba(0, 0, 0, 0.5);


#gradient {
  .kyruusVertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
  .verticalHeight(@startColor: #555, @endColor: #333, @height: 100%) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    background-size: 1px 300px;
    background-position: 50px 50px;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }
}

.sticky-footer (@footer-height: @baseLineHeight, @footer-padding-top: 70px, @footer-padding-bottom: 70px, @footer-margin-top: 70px) {
  .wrapper {
    margin: 0 auto -(@footer-height + @footer-padding-bottom + @footer-padding-top + @footer-margin-top + 1);
  }
  .push {
    height: @footer-height + @footer-padding-bottom + @footer-padding-top + @footer-margin-top + 1;
  }

  .footer {
    margin-top: @footer-margin-top;
    height: @footer-height;
    padding: @footer-padding-top 0 @footer-padding-bottom;
  }
}
