//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

.lead {
  margin-bottom: @baseLineHeight / 2;
  font-size: @baseFontSize + 4;
  font-weight: bold;
  line-height: @baseLineHeight + 6;
}

.lead-large, .copy-large .lead {
  margin-bottom: @baseLineHeight * 1.5;
  font-size: @baseFontSize + 10;
  font-weight: bold;
  line-height: @baseLineHeight + 15;

  small {
    font-size: 70%;
  }
}

.copy-large {
  &, & li {
    font-size: @baseFontSize + 4;
    line-height: @baseLineHeight + 4;
  }
  li {
    margin: @baseLineHeight/4 0;
  }
}


// Page header
// -------------------------

h1, h2, h3, h4, h5, h6 {
  &.header {
    margin-bottom: 15px;
    border-bottom: solid 1px @grayLighter;
    padding-bottom: 8px;
  }
}


// MISC
// ----

// Horizontal rules
hr.hr-small {
  margin: @baseLineHeight/2  0;
}


// Floats
img.pull-right {
  margin: 20px;
  margin-right: 0;
}

img.pull-left {
  margin: 20px;
  margin-left: 0;
}

.nowrap {
  white-space: nowrap;
}

.text-indent-negative {
  text-indent: -22px;
  margin-left: 22px;
}

// Horizontal layout (like forms)
.dl-horizontal.dl-source {
  dt {
    width: @horizontalComponentOffset - 80;
  }
  dd {
    margin-left: @horizontalComponentOffset - 60;
    word-wrap : break-word;
  }
}

.text-align-left { text-align: left !important; }
.text-align-center { text-align: center !important; }
.text-align-right { text-align: right !important; }
.strong { font-weight: bold; }
.em { font-style: italic; }
.small { font-size: 85%; } // Ex: 14px base font * 85% = about 12px
