//
// Jumbotron
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.jumbotron {
  position:relative;
  color:#ffffff;
  text-shadow:0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
  h1 {
    font-size: 80px;
    letter-spacing: -1px;
    line-height: 1;
  }
  p {
    font-size:24px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
  }
  &.jumbotron-padded {
    padding: 55px 0 45px;
  }
  .container {
    &.bg-md {
      @width: 390px;
      width: @width;
      padding-right: 940 - @width;
      background: url(../img/kyruus-jumbotron-md.png) no-repeat bottom right;
      height: 314px;
      h1 {
        margin-top: 50px;
        font-size: 33px;
        letter-spacing: -1px;
        line-height: 1.1;
      }
      p {
        font-size: @baseFontSize + 2;
        line-height: @baseLineHeight + 3;
        margin:20px 0 15px;
      }
    }
  }
}
