//
// Labels and badges
// --------------------------------------------------


// Base classes
// Set unique padding and border-radii
.label {
  padding: 3px 4px 2px;
}
.badge {
  padding: 3px 9px 2px;
}


// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @red; }
  &-important[href]   { background-color: darken(@red, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @yellow; color: @grayDark; text-shadow: 0 -1px 0 @yellowLighter; }
  &-warning[href]     { background-color: darken(@yellow, 10%); }
  // Success (green)
  &-success           { background-color: @green; }
  &-success[href]     { background-color: darken(@green, 10%); }
  // Info (turquoise)
  &-info              { background-color: @blue; }
  &-info[href]        { background-color: darken(@blue, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
