//
// Navbars
// --------------------------------------------------


// Kyruus navbar
// -------------------------

.jumbotron, .navbar {
  .container, .container-fluid {
    position: relative; // fixes z-index problem when layering waves
    z-index: 2; // fixes z-index problem when layering waves
  }
}

.navbar-kyruus {
  position: relative;
  color: @navbarKyruusText;
  margin-bottom: 50px;

  &:after {
    content:'';
    display:block;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:url(../img/kyruus-waves.svg);
    opacity:.05;
  }

  .navbar-inner {
    #gradient > .vertical(@navbarKyruusBackgroundHighlight, @navbarKyruusBackground);
    border-color: @navbarKyruusBorder;
  }

  &.navbar-kyruus-large .navbar-inner {
    #gradient > .vertical(@navbarKyruusBackgroundHighlight, @navbarKyruusBackgroundLarge);
  }


  &.navbar .nav > .active > a, &.navbar .nav > .active > a:hover, &.navbar .nav > .active > a:focus {
    font-weight: normal;
    .box-shadow(none);
  }

  .brand {
    width: 75px;
    height: 25px;
    background: url(../img/kyruus-logo-white.gif) no-repeat center center;
    background: rgba(0,0,0,0) url(../img/kyruus-logo-white.svg) no-repeat center center;
  }
  .brand-large {
    width: 110px;
    height: 38px;
    margin-bottom: 5px;
    background: url(../img/kyruus-logo-white-large.gif) no-repeat center center;
    background: rgba(0,0,0,0) url(../img/kyruus-logo-white.svg) no-repeat center center;
    background-size: 110px 38px;
  }
  .brand-padded {
    margin-top: 50px;
  }

  .brand,
  .nav > li > a {
    color: @navbarKyruusLinkColor;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: @navbarKyruusLinkColorHover;
    }
  }

  .nav > li > a {
    margin-top: 5px;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarKyruusLinkBackgroundHover;
    color: @navbarKyruusLinkColorHover;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarKyruusLinkColorActive;
    background-color: @navbarKyruusLinkBackgroundActive;
  }

  .nav-large {
    @nav-large-size: 20px;
    margin-top: 7px;
    font-size: 20px;
    .divider-vertical {
      margin: 4px 9px;
      height: @nav-large-size * 1.5;
    }
  }

  // Inline text links
  .navbar-link {
    color: @navbarKyruusLinkColor;
    &:hover {
      color: @navbarKyruusLinkColorHover;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    margin: 9px;
    padding-right: 2px;
    height: @baseLineHeight;
    border-left-color: mix(@blueLight, @blue);
    border-right-color: mix(@blueLight, @blue);
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @navbarKyruusLinkBackgroundActive;
    color: @navbarKyruusLinkColorActive;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @navbarKyruusLinkColor;
    border-bottom-color: @navbarKyruusLinkColor;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @navbarKyruusLinkColorActive;
    border-bottom-color: @navbarKyruusLinkColorActive;
  }

  // Navbar search
  .navbar-search {
    .search-query {
      color: @white;
      background-color: @navbarKyruusSearchBackground;
      border-color: @navbarKyruusSearchBorder;
      .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.15)");
      .transition(none);
      .placeholder(@navbarKyruusSearchPlaceholderColor);

      // Focus states (we use .focused since IE7-8 and down doesn't support :focus)
      &:focus,
      &.focused {
        padding: 5px 15px;
        color: @grayDark;
        text-shadow: 0 1px 0 @white;
        background-color: @navbarKyruusSearchBackgroundFocus;
        border: 0;
        .box-shadow(0 0 3px rgba(0,0,0,.15));
        outline: 0;
      }
    }
  }

  // Navbar collapse button
  .btn-navbar {
    .buttonBackground(darken(@navbarKyruusBackgroundHighlight, 5%), darken(@navbarKyruusBackground, 5%));
  }

}

.navbar-static-top {
  min-width: 960px; // necessary fix for non-responsive layouts
  &.navbar-kyruus .navbar-inner {
    .box-shadow(0 0 4px @blueDarker); // make a nice shadow underneath navbar
  }
}

