//
// Wells
// --------------------------------------------------


.well-light {
  background-color: mix(@white, @wellBackground);
  border-color: mix(@white, darken(@wellBackground, 7%));
}

.well-transparent {
  background-color: transparent;
  border-color: @wellBackground;
}

.well-shadow {
  .box-shadow(0 0 4px rgba(0,0,0,.2));
//  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.well > h3 {
  margin-top: -8px; // re-adjust margins on top of h3s
}
